{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fees-utils.gl.joinmc.link",
          "assigned_srv": "fees-utils.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd75fb2a-9094-47e0-b06f-29df0c306e4c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46341,
          "port_start": 46340,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T20:32:30.979363Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5be0f8a4-dfc0-4273-95a7-e74fcbbad51a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46dc5a36-ee48-492c-8301-e47094a46d29",
          "agent_name": "from-key-8060",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
